# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type User {
  id:String!
  image_url:String!
  name:String!
  email:String!
  created_at:DateTime!
  updated_at:DateTime!
  deleted_at:DateTime!

  school:[School!]!
  likes:[Note!]!
  class:[Class!]!
  notes:[Note!]!
}
type Note{
  id:String!
  class_id:String!
  school_id:String!
  description:String!
  title:String!
  user_id:String!
  is_public:Boolean!
  created_at:DateTime!
  updated_at:DateTime!
  deleted_at:DateTime!

  school:School!
  tags:[Tag!]!
  like_user:[User!]!
  comment:[Comment!]!
}
type School{
  id:String!
  name:String!
  owner_id:String!
  created_at:DateTime!
  updated_at:DateTime!
  deleted_at:DateTime!

  owner:User!
  students:[User!]!
}

type Class {
  id:String!
  name:String!
  school_id:String!
  owner_id:String!
  created_at:DateTime!
  updated_at:DateTime!
  deleted_at:DateTime!

  school:School!
  students:[User!]!
  notes:[Note!]!
}

type Tag {
  id:String!
  name:String!
}
type Comment{
  id:String!
  note_id:String!
  user_id:String!
  comment:String!
  created_at:DateTime!
  updated_at:DateTime!
  deleted_at:DateTime!
}

type Query {
  getNotes: [Note!]!
  getSchools(searchWord:String!): [School!]!
  getClasses: [Class!]!
  getTags(searchWord:String!): [Tag!]!
  getMyNotes: Note!
  getUser:User!
}
type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id:String!,input: NewUser):User!
  createNote(input: NewNote!): Note!
  updateNote(id:String!,input: NewNote):Note!
  createClass(input: NewClass!): Class!
  updateClass(id:String!,input: NewClass):Class!
  createSchool(input: NewSchool!): School!
  updateSchool(id:String!,input: NewSchool):School!
  createComment(input: NewComment!): Comment!
  updateComment(id:String!,input: NewComment):Comment!
  createTag(input: NewTag!): Tag!
  joinClass(input:NewJoinClass!):Class!
  joinSchool(input:NewJoinSchool!):School!
}


input NewNote {
  classID: String!
  schoolID:String!
  description:String!
  title:String!
  userID:String!
  isPublic:Boolean!
}

input NewClass {
  name: String!
  schoolID:String!
  ownerID:String!
}

input NewSchool {
  Name: String!
  ownerID:String!
}

input NewUser {
  Name: String!
  Email: String!
  Password: String!
}

input NewTag {
  Name: String!
}

input NewComment {
  UserID: String!
  NoteID: String!
  Comment: String!
}


input NewJoinClass {
  ClassID: String!
  UserID: String!
}

input NewJoinSchool {
  SchoolID: String!
  UserID: String!
}

